C:\Users\Maria\Desktop\Lagrande\Lagrande\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Maria\Desktop\Lagrande\Lagrande\Constraints\ConstraintItem\ConstraintItemView.xaml;;
FC:\Users\Maria\Desktop\Lagrande\Lagrande\Constraints\ConstraintsView.xaml;;
FC:\Users\Maria\Desktop\Lagrande\Lagrande\FunctionInput\FunctionInput.xaml;;
FC:\Users\Maria\Desktop\Lagrande\Lagrande\History\HistoryItem\HistoryItemView.xaml;;
FC:\Users\Maria\Desktop\Lagrande\Lagrande\History\HistoryView.xaml;;
FC:\Users\Maria\Desktop\Lagrande\Lagrande\InitialVariable\InitialVariableView.xaml;;
FC:\Users\Maria\Desktop\Lagrande\Lagrande\InitialVariable\VariableItem\VariableItemView.xaml;;
FC:\Users\Maria\Desktop\Lagrande\Lagrande\MainWindow.xaml;;
FC:\Users\Maria\Desktop\Lagrande\Lagrande\Solution\SolutionItem\SolutionItemView.xaml;;
FC:\Users\Maria\Desktop\Lagrande\Lagrande\Solution\SolutionView.xaml;;

