

FC:\Users\asus\Documents\Lagrande\Lagrande\Constraints\ConstraintItem\ConstraintItemView.xaml;;
FC:\Users\asus\Documents\Lagrande\Lagrande\Constraints\ConstraintsView.xaml;;
FC:\Users\asus\Documents\Lagrande\Lagrande\FunctionInput\FunctionInput.xaml;;
FC:\Users\asus\Documents\Lagrande\Lagrande\History\HistoryItem\HistoryItemView.xaml;;
FC:\Users\asus\Documents\Lagrande\Lagrande\History\HistoryView.xaml;;
FC:\Users\asus\Documents\Lagrande\Lagrande\InitialVariable\InitialVariableView.xaml;;
FC:\Users\asus\Documents\Lagrande\Lagrande\InitialVariable\VariableItem\VariableItemView.xaml;;
FC:\Users\asus\Documents\Lagrande\Lagrande\MainWindow.xaml;;
FC:\Users\asus\Documents\Lagrande\Lagrande\Solution\SolutionItem\SolutionItemView.xaml;;
FC:\Users\asus\Documents\Lagrande\Lagrande\Solution\SolutionView.xaml;;
FC:\Users\asus\Documents\Lagrande\Lagrande\Header\HeaderView.xaml;;

